language: node_js

sudo: false

script: "npm run coverage"

cache:
  directories:
  - resources
  - node_modules

after_success:
  - cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
